# ViscaAndroid

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/androidjni/example/com/viscaandroid/: MainActivity.java  ViscaJni.java
app/src/main/java/androidjni/example/com/viscaandroid/controller/: BaseConfig.kt  Constants.kt  ControllerFactory.kt  ICameraController.kt  IControllerFactory.kt
app/src/main/java/androidjni/example/com/viscaandroid/controller/visca/: ViscaCommand.kt  ViscaIPConfig.kt  ViscaIPController.kt  ViscaTCPController.kt  ViscaUDPController.kt
app/src/main/java/androidjni/example/com/viscaandroid/utils/: DisplayUtil.kt
app/src/main/java/androidjni/example/com/viscaandroid/visca/: ControllerView.kt  ViscaConsoleActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_visca_console.xml
gradle/wrapper/: gradle-wrapper.properties
