<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etInputIp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="192.168.31.188" />

    <EditText
        android:id="@+id/etInputPort"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/etInputIp"
        android:text="52381" />

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etInputPort"
        android:text="连接" />

    <androidjni.example.com.viscaandroid.visca.ControllerView
        android:id="@+id/controllerView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:id="@+id/vgTopMenu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/controllerView"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvResetTurn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="#000"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="ResetPosition"
            android:textColor="#fff" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/vgZoomLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/vgTopMenu"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvZoomWide"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="ZoomWide"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/tvZoomTele"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="ZoomTele"
            android:textColor="#fff" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/vgZoomLayout"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvFocusFar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="FocusFar"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/tvFocusNear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="FocusNear"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/tvFocusMode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="AutoFocus(Close)"
            android:textColor="#fff" />

    </LinearLayout>

</RelativeLayout>